{
  "name": "@etz/infrastructure",
  "version": "0.0.1",
  "description": "ETZ infrastructure — IaC, Docker, CI/CD configs",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "devDependencies": {
    "typescript": "^5"
  }
}
